<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EShopNative.CustomViews"
             xmlns:models="clr-namespace:EShopNative.Models"
             x:Class="EShopNative.Views.SellerRegistrationView">
    <VerticalStackLayout VerticalOptions="Center">
        <Border Style="{StaticResource LoginBorderStyle}">
            <Grid RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse Style="{StaticResource CircularBadgeStyle}" />
                <Label Style="{StaticResource MaterialIcons}"
               Text="{x:Static models:Icons.How_to_reg}"
               FontSize="60"
               FontAttributes="Bold"/>
                <VerticalStackLayout Grid.Row="1" Spacing="10">
                    <Label Text="Register EShop Customer"
                   Style="{StaticResource LabelTextPrimaryStyle}"
                   FontSize="40"/>
                    <Label Text="Join our community by creating a new Eshop seller account."
                   Style="{StaticResource LabelLightTextStyle}"
                   HorizontalOptions="Center"
                   FontSize="13"/>
                    <controls:BorderedEntry Placeholder="Your Shop Name"
                                        Text="{Binding Name}"
                                        Style="{StaticResource AppEntryStyle}"/>
                    <controls:BorderedEntry Placeholder="Registered Email Address"
                                        Style="{StaticResource AppEntryStyle}"/>
                    <controls:BorderedEntry Placeholder="Your Password"
                                        IsPassword="True"
                                        Text="{Binding Password}"
                                        Style="{StaticResource AppEntryStyle}"/>
                    <controls:BorderedEntry Placeholder="Confirm Your Password"
                                        IsPassword="True"
                                        Text="{Binding ConfirmPassword}"
                                        Style="{StaticResource AppEntryStyle}"/>
                </VerticalStackLayout>
                <controls:CustomButton Style="{StaticResource PrimaryButtonStyle}"
                                   Grid.Row="2"
                                   Text="Register"
                                   Command="{Binding RegistrationCommand}"/>
                <Label Grid.Row="3"
               Style="{StaticResource LabelTextPrimaryStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account " />
                            <Span Text="Login" FontAttributes="Bold" >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" CommandParameter="CustomerLogin"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
