<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EShopNative.Models"
             x:Class="EShopNative.Views.WelcomePage">
    <VerticalStackLayout VerticalOptions="Center">
        <Border Style="{StaticResource LoginBorderStyle}">
            <Grid RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Ellipse Style="{StaticResource CircularBadgeStyle}" />
                <Label Style="{StaticResource MaterialIcons}"
                    Text="{x:Static models:Icons.Barcode_reader}"
                    FontSize="60"/>
                <Label Style="{StaticResource LabelTextPrimaryStyle}"
                    Grid.Row="1"
                    Text="Welcome to EShop"
                    FontSize="35"/>
                <Label Text="Please Select Your Login Type"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelLightTextStyle}"
                    FontSize="13"
                    Margin="0,0,0,30"/>
                <VerticalStackLayout Grid.Row="3" 
                                  HorizontalOptions="Center" 
                                  Spacing="25">
                    <Border Style="{StaticResource AppCardBorderStyle}">
                        <Grid HorizontalOptions="Center"
                           VerticalOptions="Center"
                           ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Start Shopping "
                                Style="{StaticResource LabelTextBlackStyle}"
                                FontSize="20"
                                FontAttributes="Bold"/>
                            <Label Style="{StaticResource MaterialIcons}"
                                Text="{x:Static models:Icons.Shopping_bag}"
                                FontSize="80"
                                Grid.Column="1"
                                Grid.RowSpan="2"/>
                            <Label Style="{StaticResource LabelLightTextStyle}"
                                Text="To become a customer "
                                Grid.Row="1"
                                FontSize="15"/>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}"
                                               CommandParameter="Customer"/>
                        </Border.GestureRecognizers>
                    </Border>
                    <Border Style="{StaticResource AppCardBorderStyle}">
                        <Grid HorizontalOptions="Center"
                           VerticalOptions="Center"
                           ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Start Selling "
                                Style="{StaticResource LabelTextBlackStyle}"
                                FontSize="20"
                                FontAttributes="Bold"/>
                            <Label Style="{StaticResource MaterialIcons}"
                                Text="{x:Static models:Icons.Store}"
                                FontSize="80"
                                Grid.Column="1"
                                Grid.RowSpan="2"/>
                            <Label Style="{StaticResource LabelLightTextStyle}"
                                Text="To become a seller "
                                Grid.Row="1"
                                FontSize="15"/>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" 
                                               CommandParameter="Seller"/>
                        </Border.GestureRecognizers>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentView>
